<!DOCTYPE HTML>
<html>

<head>
  <title>Half Baked Tools</title>

  <!-- Favicons -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Metainformation -->

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles -->

  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

  <!-- OpenGraph -->

  <meta property="og:title" content="Half Baked Tools" />
  <meta property="og:image" content="/mstile-150x150.png" />
  <meta property="og:site_name" content="Half Baked Tools" />
  <meta property="og:description" content="First-source-of-truth cheatsheet for tools used by Half Baked Studio." />

  <style>
    img {
      margin: 0 auto;
      max-height: 64px;
      margin-bottom: 8px;
    }

    .card-title {
      font-weight: bold;
    }

    .card-body p {
      min-height: 5em;
    }

    button {
      margin: 4px;
    }

    h3 {
      margin-top: 1em;
      margin-bottom: 2em;
    }

    body {
      padding-bottom: 6em;
    }
  </style>
</head>

<body>
  <div class="section section-hero">
    <div class="grid-hero container grid-lg text-center" style="padding-top: 10vh">
      <h1>Half Baked Studio</h1>

      <h2>Tools Cheatsheet</h2>

      <p class="text-gray">
        Pick your tool:
      </p>

      <h3>
        Communication
      </h3>

      <div class="columns">
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/inbox.png" class="img-responsive" />
              <span class="card-title">Google Inbox</span>
            </div>

            <div class="card-body">
              <p>
                Email web client that changes the concept of emails to notifications and tasks. Alternatively, you can
                use
                <a href="http://mail.halfbaked.tools" target="_blank">GMail</a>.
              </p>
              <a href="http://inbox.halfbaked.tools" target="_blank">
                <button class="btn">inbox.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/discord.png" class="img-responsive" />
              <span class="card-title">Discord</span>
            </div>

            <div class="card-body">
              <p>
                Chat application thoroughly integrated with our toolset. Social media platform as a gaming marketing
                platform.
              </p>
              <a href="http://discord.halfbaked.tools" target="_blank">
                <button class="btn">discord.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/people.png" class="img-responsive" />
              <span class="card-title">People</span>
            </div>

            <div class="card-body">
              <p>
                Simple internal user profiles of all staff within Half Baked Studio.
              </p>
              <a href="http://people.halfbaked.tools" target="_blank">
                <button class="btn">people.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <h3>
        Collaboration
      </h3>

      <div class="columns">
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/jira.png" class="img-responsive" />
              <span class="card-title">Jira</span>
            </div>

            <div class="card-body">
              <p>
                Critical task, defect, and change tracker. Central to all work that is done within the Studio.
              </p>
              <a href="http://jira.halfbaked.tools" target="_blank">
                <button class="btn">jira.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/confluence.png" class="img-responsive" />
              <span class="card-title">Confluence</span>
            </div>

            <div class="card-body">
              <p>
                Critical internal wiki for document storage, file sharing, meeting minutes, process referential, and
                much more.
              </p>
              <a href="http://wiki.halfbaked.tools" target="_blank">
                <button class="btn">wiki.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/codacy.png" class="img-responsive" />
              <span class="card-title">Codacy</span>
            </div>

            <div class="card-body">
              <p>
                Tool used to verify the quality of code committed before a pull request.
              </p>
              <a href="http://qualimetry.halfbaked.tools" target="_blank">
                <button class="btn">qualimetry.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <h3>
        Engineering and DevOps
      </h3>

      <div class="columns">
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/git.png" class="img-responsive" />
              <span class="card-title">BitBucket</span>
            </div>

            <div class="card-body">
              <p>
                VCS repository for Configuration Management running under git. All code is placed here.
              </p>

              <a href="http://git.halfbaked.tools" target="_blank">
                <button class="btn">git.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/unity.png" class="img-responsive" />
              <span class="card-title">Unity</span>
            </div>

            <div class="card-body">
              <p>
                Game development engine used for all 2D and 3D projects. Link goes to documentation.
              </p>
              <a href="http://unity.halfbaked.tools" target="_blank">
                <button class="btn">unity.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/cloud.png" class="img-responsive" />
              <span class="card-title">Google Cloud Platform</span>
            </div>

            <div class="card-body">
              <p>
                Cloud tools related to engineering and the full DevOps cycle.
              </p>
              <a href="http://cloud.halfbaked.tools" target="_blank">
                <button class="btn">cloud.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

      </div>

      <h3>Specific Engineering Tools</h3>

      <div class="columns">
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/cms.png" class="img-responsive" />
              <span class="card-title">Prismic CMS</span>
            </div>

            <div class="card-body">
              <p>
                Headless CMS web frontend for serving data in a decoupled (frontend-agnostic) manner.
              </p>

              <a href="http://cms.halfbaked.tools" target="_blank">
                <button class="btn">cms.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/storage.png" class="img-responsive" />
              <span class="card-title">Google Cloud Storage</span>
            </div>

            <div class="card-body">
              <p>
                Storage bucket that contains all artifact repositories. Not all GCP tools are listed.
              </p>
              <a href="http://artifacts.halfbaked.tools" target="_blank">
                <button class="btn">artifacts.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/build.png" class="img-responsive" />
              <span class="card-title">Google Cloud Build</span>
            </div>

            <div class="card-body">
              <p>
                CI/CD pipeline triggers and build history logs. Not all GCP tools are listed.
              </p>
              <a href="http://build.halfbaked.tools" target="_blank">
                <button class="btn">build.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

      </div>
      <h3>Administration</h3>

      <div class="columns">
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/dns.png" class="img-responsive" />
              <span class="card-title">Cloudflare</span>
            </div>

            <div class="card-body">
              <p>
                DNS management, proxying, security, DDOS mitigation, and more.
              </p>

              <a href="http://proxy.halfbaked.tools" target="_blank">
                <button class="btn">proxy.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/namecheap.png" class="img-responsive" />
              <span class="card-title">Namecheap</span>
            </div>

            <div class="card-body">
              <p>
                DNS. Domain name provider and Google Suite reseller.
              </p>
              <a href="http://dns.halfbaked.tools" target="_blank">
                <button class="btn">dns.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <img src="static/img/admin.png" class="img-responsive" />
              <span class="card-title">Google Admin</span>
            </div>

            <div class="card-body">
              <p>
                Administration panel for Google Suite tools.
              </p>
              <a href="http://admin.halfbaked.tools" target="_blank">
                <button class="btn">admin.halfbaked.tools</button>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
</body>

</html>
